<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #b11616;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #b11616;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

      }
      
    </style>
    <body>
      <div class="card justify-content-center ">
      <div style="border-radius:200px; height:200px; width:200px; background: #fafaf5; margin:0 auto;">
        <i class="checkmark">✗</i>
      </div>
        <h1>Uh oh!</h1> 
        <p>There was a problem sigining you up;<br/> please try again or contact the developer!</p>
        <form action="\failure" method="POST">
            <button class="btn btn-lg btn-warning mt-4" type="submit" >Try Again</button>
          </form>
      </div>
      
    </body>
</html>